RecipeManager3/View/IngredientListView.xaml

<Window x:Class="RecipeManager3.View.IngredientListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:RecipeManager3.View"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RecipeManager3.ViewModel"
        Title="IngredientListView" Height="400" Width="400" Background="LightGray">
    <Window.DataContext>
        <vm:IngredientListViewModel />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding SearchText}"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Search" Command="{Binding Path=SearchCommand}"/>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding List}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IngredientId" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ingredient Name" Width="*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=SaveCommand}">Save</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=ResetCommand}">Reset</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DeleteCommand}">X</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
