RecipeManager3/View/RecipeListView.xaml

<Window x:Class="RecipeManager3.View.RecipeListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:RecipeManager3.ViewModel"
        Title="RecipeListView" Height="400" Width="400" Background="LightGray">
    <Window.DataContext>
        <vm:RecipeListViewModel />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding SearchText}"/>
        <Button Grid.Row="0" Grid.Column="3" Content="Search" Command="{Binding Path=SearchCommand}"/>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding List}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RecipeId" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Recipe Name" Binding="{Binding Name}"  Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditRecipe">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DeleteCommand}">X</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
